opacity-rule = [ "90:class_g = 'kitty' && focused", "80:class_g = 'kitty' && !focused", "90:class_g = 'Xfce4-terminal' && focused", "80:class_g = 'Xfce4-terminal' && !focused", "90:class_g = 'xfce4-terminal' && focused", "80:class_g = 'xfce4-terminal' && !focused" ];

inactive-opacity = 1.00;
active-opacity = 1.00;
frame-opacity = 1.00;

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}
